<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<style type="text/css">
#div{
	width: 1170px;
	height: 570px;
	display: flex;
}
#big{
	width: 1170px;
	height: 590px;
	background-color: inherit;
	float: left;
	margin-left: 100px;
}
#left
{
	width: 370px;
	height: 540px;
	float: left;
}
#right
{
	width: 770px;
	height: 540px;
	margin-left: 20px;

}
#top
{
	width: 770px;
	height: 256px;
}
#bottom
{
	width: 770px;
	height: 256px;
	margin-top: 28px;	
}
*{
	margin: 0;
	padding: 0;
	border: 0;
    text-decoration: none;
    user-select: none;
}

#title{
	width: 100%;
	height: 20px;
}
#item1{
	width: 370px;
	height:256px ;
	float: left;
}
#item2{
	width: 370px;
	height:256px ;
	float: left;
	margin-left: 30px;
}
h4{
	width: auto;
	height: 20px;
}
		</style>
		<title>商城</title>
	</head>
	<body>
		<div id="big">
			<h4 id="title">热卖单品</h4>
			<div id="div">
			<div id="left">
				<a href="">
				<img src="img/hotoppo1.png" />
			 </a>
			</div>
			
			<div id="right">
			 <div id="top">
				<a href=""><img src="img/hothonner2.png" /></a>
			 </div>
			
				 <div id="bottom">
					<div id="item1"><a  href=""><img src="img/hotmi3.png" /></a></div>
					<div id="item2"><a  href=""><img src="img/hotphonex3.png" "/></a></div>
				 </div>
		
			
		 	</div>
		
		</div>
		</div>
	</body>
</html>
